# path-Finder-spring-backend

./: .editorconfig  .gitignore  CLAUDE.md  GEMINI.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.gemini/: settings.json
apps/pathfinder-app/: build.gradle.kts
apps/pathfinder-app/src/main/java/com/coralstay/pathfinderspringbackend/: PathFinderSpringBackendApplication.java
apps/pathfinder-app/src/main/resources/: application.yaml
apps/pathfinder-app/src/test/java/com/coralstay/pathfinderspringbackend/: PathFinderSpringBackendApplicationTests.java
backlog/: backlog.md
core/core-math/: build.gradle.kts
docs/ADR/: ADR-000-Accepted  Requierments.md
docs/ADR/00-global/: ADR-000-java.md  Fact-Check-ADR-000-with-deepResearch-gemini.md  Requierments.md
docs/ADR/global/: ADR-000-java.md
docs/back-log/: backlog.md
docs/guidelines/: ai-collaboration-guide.md  git-convention.md
docs/guidelines/global/ifc/: if-schema-loading-canonical-mapping-spring-data-jpa.md  ifc-schema-loading-canonical-mapping-postgresql.md  ifc-schema-loading.md  ifc.md
docs/standard-cost-data/국도_전산파일(excel,xml)/: 국도건설공사_토목공사_1.토공[오류수정].xml  국도건설공사_토목공사_2.비탈면공[오류수정].xml  국도건설공사_토목공사_3.배수공[오류수정].xml  국도건설공사_토목공사_4.구조물공[오류수정].xml  국도건설공사_토목공사_5.지하차도공[오류수정].xml  국도건설공사_토목공사_6.터널공[오류수정].xml  국도건설공사_토목공사_7.포장공[오류수정].xml  국도건설공사_토목공사_8.안전시설공[오류수정].xml  국도건설공사_토목공사_9.부대공[오류수정].xml
docs/standard-cost-data/전기/: 2026년 전기공사 표준일위대가(업데이트_26년상).xml
docs/standard-cost-data/하천_전산파일(excel,xml)/: 2.최종_24년 하천설계실무요령 단가산출요령 단가산출서.xml
docs/standard-cost-data/항만_전산파일(excel,xml)/: 1.20년 항만설계실무요령 단가산출요령 단가산출서.xlsx  1.20년 항만설계실무요령 단가산출요령 단가산출서.xml
gradle/: libs.versions.toml
libs/core-math/: build.gradle.kts
src/main/java/com/coralstay/pathfinderspringbackend/: PathFinderSpringBackendApplication.java
src/main/java/com/coralstay/pathfinderspringbackend/analytics/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/baseline/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/baseline/infrastructure/: BaselinePersistenceConfig.java
src/main/java/com/coralstay/pathfinderspringbackend/baseline/persistence/: BaselinePersistenceConfig.java
src/main/java/com/coralstay/pathfinderspringbackend/baseline/simulation/: BaselineDataSeeder.java  DataSeeder.java
src/main/java/com/coralstay/pathfinderspringbackend/common/: PersistenceConstants.java
src/main/java/com/coralstay/pathfinderspringbackend/decision/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/expectation/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/field/infrastructure/: FieldPersistenceConfig.java  FieldPersistenceConstants.java
src/main/java/com/coralstay/pathfinderspringbackend/field/persistence/: FieldPersistenceConfig.java
src/main/java/com/coralstay/pathfinderspringbackend/field/simulation/: DataSeeder.java  FieldDataSeeder.java
src/main/java/com/coralstay/pathfinderspringbackend/insights/infrastructure/: InsightsPersistenceConfig.java  InsightsPersistenceConstants.java
src/main/java/com/coralstay/pathfinderspringbackend/insights/persistence/: InsightsPersistenceConfig.java
src/main/java/com/coralstay/pathfinderspringbackend/insights/simulation/: DataSeeder.java  InsightDataSeeder.java  InsightsDataSeeder.java
src/main/java/com/coralstay/pathfinderspringbackend/integratedChangeControl/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/lessonsLearned/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/observation/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/production/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/progress/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/progress/infrastructure/: ProgressPersistenceConfig.java  ProgressPersistenceConstants.java
src/main/java/com/coralstay/pathfinderspringbackend/progress/persistence/: ProgressPersistenceConfig.java
src/main/java/com/coralstay/pathfinderspringbackend/progress/simulation/: DataSeeder.java  ProgressDataSeeder.java
src/main/java/com/coralstay/pathfinderspringbackend/valuation/: package-info.java
src/main/java/com/coralstay/pathfinderspringbackend/valuation/infrastructure/: ValuationPersistenceConfig.java  ValuationPersistenceConstants.java
src/main/java/com/coralstay/pathfinderspringbackend/valuation/persistence/: ValuationPersistenceConfig.java
src/main/java/com/coralstay/pathfinderspringbackend/workPerformance/: package-info.java
src/main/resources/: application.yaml
src/main/resources/law-case/: casecode.md
src/test/java/com/coralstay/pathfinderspringbackend/: ArchUnitLogTest.java  ModulithTest.java
src/test/java/com/coralstay/pathfinderspringbackend/architecture/: DocumentationTest.java  LayerStructureTest.java  LayeredArchitectureTest.java  ModuleDependencyTest.java  NamingConventionTest.java
src/test/java/com/coralstay/pathfinderspringbackend/infrastructure/: PersistenceConfigTest.java
(+90 files in other folders)
