[versions]
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"
asciidoctor = "4.0.5"
spring-modulith = "2.0.5"
datafaker = "2.1.0"
junit = "5.11.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }

[libraries]
# Modulith BOM
spring-modulith-bom = { module = "org.springframework.modulith:spring-modulith-bom", version.ref = "spring-modulith" }

# Modulith
spring-modulith-starter-core = { module = "org.springframework.modulith:spring-modulith-starter-core" }
spring-modulith-starter-jpa = { module = "org.springframework.modulith:spring-modulith-starter-jpa" }
spring-modulith-starter-test = { module = "org.springframework.modulith:spring-modulith-starter-test" }

# Spring Boot Starters
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-h2console = { module = "org.springframework.boot:spring-boot-h2console" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# Spring Boot Test
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-starter-restdocs = { module = "org.springframework.boot:spring-boot-starter-restdocs" }
spring-boot-starter-validation-test = { module = "org.springframework.boot:spring-boot-starter-validation-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-restdocs-mockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }

# Others
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
lombok = { module = "org.projectlombok:lombok" }
h2 = { module = "com.h2database:h2" }

# JUnit
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
